graph G {
    0 [penwidth=3,label="0"]
    1 [penwidth=3,label="1"]
    2 [penwidth=3,label="2"]
    3 [penwidth=3,label="3"]
    4 [penwidth=3,label="4"]
    5 [penwidth=3,label="5"]
    6 [penwidth=3,label="6"]
    7 [penwidth=3,label="7"]
    8 [penwidth=3,label="8"]
    9 [penwidth=3,label="9"]
    10 [penwidth=3,label="10"]
    11 [penwidth=3,label="11"]
    12 [penwidth=3,label="12"]
    13 [penwidth=3,label="13"]
    14 [penwidth=3,label="14"]
    15 [penwidth=3,label="15"]

    1--0 [penwidth=2,label="None"]
    2--0 [penwidth=2,label="None"]
    6--0 [penwidth=2,label="None"]
    2--1 [penwidth=2,label="None"]
    4--1 [penwidth=2,label="None"]
    3--2 [penwidth=2,label="None"]
    4--3 [penwidth=2,label="None"]
    5--3 [penwidth=2,label="None"]
    7--4 [penwidth=2,label="None"]
    6--5 [penwidth=2,label="None"]
    7--5 [penwidth=2,label="None"]
    7--6 [penwidth=2,label="None"]
    9--8 [penwidth=2,label="None"]
    14--8 [penwidth=2,label="None"]
    15--8 [penwidth=2,label="None"]
    10--9 [penwidth=2,label="None"]
    11--9 [penwidth=2,label="None"]
    11--10 [penwidth=2,label="None"]
    12--10 [penwidth=2,label="None"]
    13--11 [penwidth=2,label="None"]
    13--12 [penwidth=2,label="None"]
    14--12 [penwidth=2,label="None"]
    15--13 [penwidth=2,label="None"]
    15--14 [penwidth=2,label="None"]
}